<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>RESULTADO DO TESTE</h1>

    <div id="resultado">
        <p>O Aluno Acertou: <span id="r1"></span>,errou: <span id="e1"></span>, Nota: <span id="nt1"></span></p>
        <p>O Aluno Acertou: <span id="r2"></span>,errou: <span id="e2"></span>, Nota: <span id="nt2"></span></p>
        <p>O Aluno Acertou: <span id="r3"></span>,errou: <span id="e3"></span>, Nota: <span id="nt3"></span></p>
        <p>O Aluno Acertou: <span id="r4"></span>,errou: <span id="e4"></span>, Nota: <span id="nt4"></span></p>
        <p>O Aluno Acertou: <span id="r5"></span>,errou: <span id="e5"></span>, Nota: <span id="nt5"></span></p>
    </div>

    <script src="script.js"></script>

</body>
</html>